<head>
	<title>Formule 1</title>
</head>
<link rel="stylesheet" type="text/css" href="styly.css">
<a href="index.html"><p1>Domů</p1></a>
<a href="zavody.html"><p1>Závodní okruhy</p1></a>
<a href="tymy.html"><p1>Týmy</p1></a>
<a href="formuleII.html"><p1>Formule 2</p1></a>
<a href="ostatni.html"><p1>Vlastní zkušenosti</p1></a><br>
<h1>Red Bull Ring</h1>
<h3>Výjezd na Velkou cenu Rakouska jsme spojili s dovolenou v Alpách ve městě Schladming.
Okruh pro nás nebyl novinkou. Znali jsme ho už z loňska. Čekalo nás obrovské horko a stovky fanoušků z Čech. Mimo samotných závodů zde byl i zajímavý doprovodný program včetně letových ukázek skupin pod značkou Redbull. Viděli jsme bohužel poslední vystoupení pilota a leteckého dobrodruha Felixe Baumgartnera, který o několik dní později zemřel při paraglidingu v Itálii.</h3><nav class="fotky"><img src="IMAGES/ja_redbull.png"></nav>